:root{
  --primary-text-color: #000000;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --text-silver-color: #757575;
  --primary-bg-color: #2F303A;
  --bg-color-button: #F5F4FA;
}
body{
  font-family: Roboto, sans-serif;
  color: var(--text-silver-color);
  letter-spacing: 0.03em;
}
h1,h2,h3,h4,h5,h6{
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}
ul{
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0px;
}
a {
  color: var(--text-silver-color);
  text-decoration: none;
}
.container{
  margin: 0 auto;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section{
  padding: 93px 0px;
}

/* Header */

.logo{
  color: var(--primary-text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.accentlogo{
  color: var(--accent-color);
}
.blocknav{
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.flexnavbarcontainer{
  display: flex;
  padding-bottom: 0px;
}
.navbarcontainer{
  display: flex;
  align-items: center;
}


.itemnav + .itemnav{
  margin-left: 50px;
}
.itemnav{
  position: relative;
}
.itemnav::after  {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.itemnav:hover::after{
  transform: scaleX(1);
}
.current a{
  color: var(--accent-color);
}
.current::after{
  content: '';
  
  transform: scaleX(1);
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

}

.navlink{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.navlink:hover,
.navlink:focus {
  color: var(--accent-color)
}
.contacts{
  display: flex;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.contacts .item{
  display: flex;
  align-items: center;
}
.contacts .item +.item{
  margin-left: 50px;
}
.contacts a{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-silver-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-envelope{
  fill: var(--text-silver-color);
}
.contacts-envelope svg{
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.contacts-phone{
  fill: var(--text-silver-color);
}
.contacts-phone svg{
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.contacts a:hover,
.contacts a:focus,
.contacts-envelope:hover,
.contacts-phone:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.current{
  color: var(--accent-color);

}
/* Firts section title */
.hero{
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 0px;
  background-image:linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),url(../img/backgrounghero.jpg);
  background-repeat: no-repeat;
}
.mainsection{
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
  padding-bottom: 200px;  
}
.mainsection button{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.maintitle{
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}
.button{
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 216px;
  border-radius: 4px;
  text-align: center;
  border: 0px solid black;
}

.backprop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backprop.is-hidden{
  opacity: 0;
  pointer-events: none;
}
.backprop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.1);
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 528px;
  min-height: 581px;

  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button-cancel{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-button-cancel svg{
  fill: #000000;
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-cancel svg:hover,
.modal-button-cancel svg:focus{
  fill: var(--accent-color);
}
.form{
  text-transform: none;
}
.form-title{
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-text-color);
}
.form-field{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 448px;
  display: flex;
  flex-direction: column;
}
.combine-input-svg{
  position: relative;
  margin: 0 auto;
  width: 448px;
}
.form-title-input{
  width: 448px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 4px;
}
.form-input{
  position: relative;
  margin: 0 auto;
  min-width: 448px;
  display: flex;
  flex-direction: column;

  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-svg{
  position: absolute;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-filed-button{
  margin: 0 auto;
  padding: 10px 52px;
  cursor: pointer;
  
  max-width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}
.flex-form-filed-checkbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.checkbox-text{
  margin-left: 8px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--text-silver-color);
}

.checkbox{
  appearance: none;
  position: absolute;
}

.checkbox-icon{
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon{
  border: 1px solid var(--accent-color);
  background-image: url(../img/iconchecksize.svg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
}

.form-filed-checkbox-a{
  color: var(--accent-color);
  text-decoration: underline;
}
.form-field textarea{
  margin: 0 auto;
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}
.form-field textarea:hover,
.form-field textarea:focus,
.form-input:focus,
.form-input:hover,
.form-field textarea:focus{
  outline: none;
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.form-field:hover .form-input-svg{
  fill: var(--accent-color);
}
.form-field:focus-within .form-input-svg{
  fill: var(--accent-color);
}

.form-input-svg:hover{
  fill: var(--accent-color);
}


/* section priority */

.priority ul{
  display: flex;
}
.container .list{
  margin-right: 30px;

}

.priority h2{
  display: none;
}
.priority h3{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.priority p{
  font-size: 14px;
  line-height: 1.7;
}
.priority-icon{
  margin-bottom: 30px;
}
.container .list:last-child{
  margin-right: 0px;
}

/* what do we do */
.section-employment{
  padding-top: 0px;
}
.section-employment h2{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.sectionemploymentul{
  display: flex;
}
.sectionemploymentul .item{
  position: relative;
  margin-right: 30px;
}
.sectionemploymentul .item h3{
  position: absolute;

  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}
.sectionemploymentul .item:last-child{
  margin-right: 0px;
}

/* section Team */
.teamul{
  display: flex;
}
.teamul .item{
  margin-right: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teamul .item:last-child{
  margin-right: 0px;
}
.section-team{
  background-color: var(--bg-color-button);
}
.section-team h2{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.namestuff{
  margin-top: 30px;
  text-align: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.employment{
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;

  font-size: 16px;
  line-height: 1.19;
}
.ul-link-team{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.link-team-icon{
  margin-right: 10px;
}
.link-team-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* fill="#afb1b8" style="fill:var(--color1, #afb1b8)" */
.link-team-icon:last-child{
  margin-right: 0px;
}
.team-icon svg{
  width: 20px;
  height: 20px;
}
.team-icon:hover{
  background-color: var(--accent-color);
  fill: var(--bg-color-button);
}

/* section clients */
.clients h2{
  text-align: center;
  margin-bottom: 50px;
}
.ulclients {
  display: flex;
}
.li-client-icon{
  margin-right: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-client-icon a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
}
.client-icon{
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon svg{
  width: 106px;
  height: 60px;
}
.li-client-icon:hover{
  border: 1px solid var(--accent-color);
}
.client-icon:hover{
  fill: var(--accent-color);
}

/* footer */
.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-bg-color);
}
.footercontainer{
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.logofooter{
  color: var(--primary-white-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address,
.emailnumber{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.addressfooter{
  margin-top: 20px;
  
}
.address{
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer{
  margin-left: 70px;
}
.link-footer h2{
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.ul-link-footer{
  display: flex;
}
.ul-link-footer li{
  margin-right: 10px;
}
.ul-link-footer li:last-child{
  margin-right: 0px;
}
.li-footer-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.li-footer-icon:hover{
  background: var(--accent-color);
}
.li-footer-icon:last-child{
  margin-right: 0px;
}
.footer-icon{
  width: 20px;
  height: 20px;
  
}
.emailnumber{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus,
.emailnumber:hover,
.emailnumber:focus{
  color: var(--accent-color);
}

.form-footer{
  margin-left: 93px;
}
.form-footer input{
  width: 358px;
  height: 50px;
  outline: none;
  margin-right: 12px;
  color: var(--text-silver-color);
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
}
.form-footer p{
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.form-input-button{
  display: flex;
}
.footer-input-email:focus-within{
  border: 1px solid var(--primary-white-color);
}
.form-footer button{
  width: 200px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.footer-form-button-text{
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  color: var(--primary-white-color);
}
.form-icon-footer{
  width: 24px;
  height: 24px;
}
/* Page Portfolio */
.maintitleportfolio{
  display: none;
}

.filterbutton{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filterbutton li{
  margin-left: 8px;
}
.filterbutton li:first-child{
  margin-left: 0px;
}

.filterbutton button{
  font-family: inherit;
  color: var(--primary-text-color);
  background: var(--bg-color-button);
  min-width: 112px;
  min-height: 38px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border-radius: 4px;
  border: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
.filterbutton button:hover,
.filterbutton button:focus{
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
  background: var(--accent-color);
}
/* exampales */

.overlay-exampales{
  position: relative;
}
.overlay-exampales p{
  position: absolute;

  display: block;
  width: 100%;
  height: 105%;
  top: 0px;
  left: 0;
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  color: var(--primary-white-color);
  transform: translateY(135%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.ulexampales .item:hover
.overlay-exampales p{
  transform: translateY(-10%);
}

.headerborderbottom{
  border-bottom: 1px solid #ECECEC;;
}

.ulexampales{
  display: flex;
  flex-wrap: wrap;
}
.ulexampales .item .overlay-exampales{
  overflow: hidden;
}
.ulexampales .item{
  margin-right: 30px;
  margin-bottom: 30px; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ulexampales .item:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.ulexampales .item:nth-child(3n){
  margin-right: 0px;
}
.ulexampales .item:nth-last-child(-n + 3){
  margin-bottom: 0px;
}
.item a img{
  margin-bottom: 0px;
}

.ulexampales h2{
  font-size: 14px;
  line-height: 1.71;
}
.blockcardpatagraf{
  font-size: 14px;
  line-height: 1.71;
}

.blockcard{
  margin-top: -4px;
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;

}
.blockcard h3{
  padding-bottom: 8px;
}

